Installing assembly 'D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.exe
   logfile = D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.InstallLog
Installing service DemoService.Scheduler...
Service DemoService.Scheduler has been successfully installed.
Creating EventLog source DemoService.Scheduler in log Application...
Committing assembly 'D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.exe
   logfile = D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.InstallLog
Uninstalling assembly 'D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.exe
   logfile = D:\Work\Development\WSScheduler\DemoService\bin\Release\DemoService.Scheduler.InstallLog
Removing EventLog source DemoService.Scheduler.
Service DemoService.Scheduler is being removed from the system...
Service DemoService.Scheduler was successfully removed from the system.
Installing assembly 'D:\Development\CloudPOC\CloudPOC.WindowsService\bin\Release\DemoService.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\CloudPOC\CloudPOC.WindowsService\bin\Release\DemoService.Scheduler.InstallLog
   assemblypath = D:\Development\CloudPOC\CloudPOC.WindowsService\bin\Release\DemoService.Scheduler.exe
Installing service DemoService.Scheduler...
Creating EventLog source DemoService.Scheduler in log Application...
Rolling back assembly 'D:\Development\CloudPOC\CloudPOC.WindowsService\bin\Release\DemoService.Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\CloudPOC\CloudPOC.WindowsService\bin\Release\DemoService.Scheduler.InstallLog
   assemblypath = D:\Development\CloudPOC\CloudPOC.WindowsService\bin\Release\DemoService.Scheduler.exe
Restoring event log to previous state for source DemoService.Scheduler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
